{
  "expo": {
    "name": "guardian-angel",
    "description": "A very interesting project.",
    "slug": "guardian-angel",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.guardian.angel",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdMuw1raePCJd_bYHxhK5Xbn_uL_XBHT4"
        }
      }
    }
  }
}
